{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/frieswithsalsa/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/frieswithsalsa/frontend-project-11/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.18.0",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path": "^0.12.7"
  }
}
